REACT_APP_API_URL=http://localhost:8000/myapp/
REACT_APP_LOCAL_API_URL=https://librarymanageservice.herokuapp.com/
REACT_APP_REMOTE_API_URL=http://localhost:8080/myapp/
REACT_APP_USER_API_URL=http://localhost:8000/myapp/users/
REACT_APP_MOP_API_URL=http://localhost:8000/myapp/mop/
REACT_APP_TRANSACTION_TYPE_API_URL=http://localhost:8000/myapp/transaction_type/
REACT_APP_CATEGORY_API_URL=http://localhost:8000/myapp/category/